\import Data.Array \hiding (Index)
\import Debug.Meta
\import Meta
\import Star
\import lambda.GeneralContext (#0, Context, ∅, ∋, ∕)
\import lambda.unityped.CallByValue
\import lambda.unityped.KAM
\import lambda.unityped.Lambda
\import lambda.unityped.Reduction
\import registerMachine.Program
\import registerMachine.Semantics
\import registerMachine.Utils
\import util.ArrayUtils
\open MachineSpec (String)
\open lambdaSpec (A_AMD, A_APP, A_LAM, A_STK, A_UNA, A_VAR)
\open lambdaExecuter (CURRENT_EXPR)

\func lambdaSpec : MachineSpec \cowith
  -- reg 0: current lambda expression
  -- reg 1: variable stack
  -- reg 2 : temp stack
  | registerCount => 2
  -- 0: lambda
  -- 1: application (arg first, then function)
  -- 2: variable encoded in unary 3s
  -- 3: unary encoding
  -- 4: meta delimter for apps
  -- 5: stack delimier
  | alphabetSize => 6
  \where {
    \func A_LAM : lambdaSpec.Alphabet => 0

    \func A_APP : lambdaSpec.Alphabet => 1

    \func A_VAR : lambdaSpec.Alphabet => 2

    \func A_UNA : lambdaSpec.Alphabet => 3

    \func A_AMD : lambdaSpec.Alphabet => 4

    \func A_STK : lambdaSpec.Alphabet => 5
  }

\func encode {ctx : UniContext} (t : ctx u⊢ *) : String {lambdaSpec} \elim t
  | var l => A_VAR :: natToUnary (∋.toIndex l)
  | lam t => A_LAM :: encode t
  | ⋅ f arg => A_APP :: encode arg ++ A_AMD :: encode f
  \where {
    \func natToUnary (n : Nat) : String {lambdaSpec} \elim n
      | 0 => nil
      | suc n => 3 :: natToUnary n
  }

-- call by value

\func lambdaExecuter : Program lambdaSpec =>
  -- get the current instruction type
  case CURRENT_EXPR ERROR (LAMBDA :: APP :: VAR :: ERROR :: ERROR :: ERROR :: nil) :: -- 0

  -- LAMBDA
  jmp HALT :: -- 1

  -- APP
  -- remove app symbol
  sub CURRENT_EXPR A_APP :: -- 2

  -- do beta redution (i.e. put variable on stack)
  -- 1. move variable into stack (reversed) with added STK marker
  add VAR_STACK A_STK :: -- 3
  case CURRENT_EXPR ERROR
      (APP.IS_LAM.CP_0 :: APP.IS_LAM.CP_1 :: APP.IS_LAM.CP_2 :: APP.IS_LAM.CP_3 :: APP.IS_LAM.CP_DONE :: ERROR :: nil) :: -- 5
  -- CP_0
  sub CURRENT_EXPR 0 :: --
  add VAR_STACK 0 ::
  jmp APP.IS_LAM.CP ::

  -- CP_1
  sub CURRENT_EXPR 1 :: --
  add VAR_STACK 1 ::
  jmp APP.IS_LAM.CP ::

  -- CP_2
  sub CURRENT_EXPR 2 :: --
  add VAR_STACK 2 ::
  jmp APP.IS_LAM.CP ::

  -- CP_3
  sub CURRENT_EXPR 3 :: --
  add VAR_STACK 3 ::
  jmp APP.IS_LAM.CP ::

  -- 2. Remove the app meta delimiter
  sub CURRENT_EXPR A_AMD :: --
  -- 3. Remove the lambda identifier
  sub CURRENT_EXPR A_LAM ::
  -- 4. recurse
  jmp 0 ::

  -- it is not a value
  jmp ERROR :: --

  -- VAR
  -- we now need to retrieve the variable from the stack and push it in the current term
  sub CURRENT_EXPR A_VAR :: --
  case CURRENT_EXPR VAR.HIT (VAR.HIT :: VAR.HIT :: VAR.HIT :: VAR.NEXT :: VAR.HIT :: ERROR :: nil) :: --

  -- NEXT
  sub CURRENT_EXPR A_UNA :: --
  add TEMP_STACK A_STK :: --

  -- move arg to temp
  case VAR_STACK ERROR
      (VAR.NEXT.CP_0 :: VAR.NEXT.CP_1 :: VAR.NEXT.CP_2 :: VAR.NEXT.CP_3 :: ERROR :: VAR.NEXT.CP_DONE :: nil) :: --
  -- CP_0
  sub VAR_STACK 0 :: --
  add TEMP_STACK 0 ::
  jmp VAR.NEXT.CP ::

  -- CP_1
  sub VAR_STACK 1 :: --
  add TEMP_STACK 1 ::
  jmp VAR.NEXT.CP ::

  -- CP_2
  sub VAR_STACK 2 :: --
  add TEMP_STACK 2 ::
  jmp VAR.NEXT.CP ::

  -- CP_3
  sub VAR_STACK 3 :: --
  add TEMP_STACK 3 ::
  jmp VAR.NEXT.CP ::

  -- CP_Done
  sub CURRENT_EXPR A_STK :: --

  -- we have now moved one arg to the stack, restart the loop
  jmp VAR.LOOP :: --

  -- HIT
  -- copy top arg to current
  case VAR_STACK ERROR
      (VAR.HIT.CP_0 :: VAR.HIT.CP_1 :: VAR.HIT.CP_2 :: VAR.HIT.CP_3 :: ERROR :: VAR.HIT.CP_DONE :: nil) :: --
  -- CP_0
  sub VAR_STACK 0 :: -- 42
  add CURRENT_EXPR 0 ::
  jmp VAR.HIT.CP ::

  -- CP_1
  sub VAR_STACK 1 :: -- 45
  add CURRENT_EXPR 1 ::
  jmp VAR.HIT.CP ::

  -- CP_2
  sub VAR_STACK 2 :: -- 48
  add CURRENT_EXPR 2 ::
  jmp VAR.HIT.CP ::

  -- CP_3
  sub VAR_STACK 3 :: -- 51
  add CURRENT_EXPR 3 ::
  jmp VAR.HIT.CP ::

  -- CP_Done
  sub VAR_STACK A_STK :: -- 54
  -- TODO move all the other args back to the var stack

  jmp 0 :: -- 55

  -- ERROR
  halt :: -- 56

  -- HALT
  print :: -- 57
  halt ::
  nil

  \where {
    \func CURRENT_EXPR : lambdaSpec.Reg => 0

    \func VAR_STACK : lambdaSpec.Reg => 1

    \func TEMP_STACK : lambdaSpec.Reg => 2

    \func LAMBDA : LineNumber => 1

    \func APP : LineNumber => 2
      \where {
        \func IS_LAM : LineNumber => 4
          \where {
            \func CP : LineNumber => 5

            \func CP_0 : LineNumber => 6

            \func CP_1 : LineNumber => 9

            \func CP_2 : LineNumber => 12

            \func CP_3 : LineNumber => 15

            \func CP_DONE : LineNumber => 18
          }

        \func NOT_VAL : LineNumber => 21
      }

    \func VAR : LineNumber => 22
      \where {
        \func LOOP : LineNumber => 23

        \func HIT : LineNumber => 41
          \where {
            \func CP : LineNumber => 41

            \func CP_0 : LineNumber => 42

            \func CP_1 : LineNumber => 45

            \func CP_2 : LineNumber => 48

            \func CP_3 : LineNumber => 51

            \func CP_DONE : LineNumber => 54
          }

        \func NEXT : LineNumber => 24
          \where {
            \func CP : LineNumber => 26

            \func CP_0 : LineNumber => 27

            \func CP_1 : LineNumber => 30

            \func CP_2 : LineNumber => 33

            \func CP_3 : LineNumber => 36

            \func CP_DONE : LineNumber => 39
          }
      }

    \func ERROR : LineNumber => 56

    \func HALT : LineNumber => 57
  }

\func lambdaConfig
  {ctx : UniContext}
  (t : ctx u⊢ *)
  (vars : Closure ctx)
  : Configuration lambdaSpec \cowith
  | line => 0
  | registers =>
    -- term
    encode t ::
    -- variables
    stackVariables vars ::
    nil ::
    nil
  | output => nil
  \where {
    \func stackVariables {ctx : UniContext} (vars : Closure ctx) : Array lambdaSpec.Alphabet
      | {∅}, () => nil
      | {∕ c *}, (vars, u) => encode u ++ A_STK :: stackVariables vars
  }

\func exampleLambda : Context.∅ u⊢ * =>
  lam (var #0) ⋅ lam (var #0) -- lam (lam (var #0 ⋅ var #1)) ⋅ lam (var #0) ⋅ lam (var #0)
  \where {
    \func exampleResult : Configuration lambdaSpec => run {
    -- TODO why is getting so slow the more we execute? If we start the process manually at 10 steps in it does
    -- not slow down. There must be some lazy evaluation/duplication going on
      \let! c => lambdaConfig exampleLambda (),
      \let! c => execute lambdaExecuter c 10, println c,
      \let! c => execute lambdaExecuter c 10, println c,
      println c,
      c
    }
  }

-- needs a notion of equivalent configs considering variables can be replaced or stored on the stack

\func lambdaExecuterRuns {ctx : UniContext}
                         (vars : Closure ctx)
                         (t t' : ctx u⊢ *)
                         (r : t ->1_u_cbv t')
  : runs lambdaExecuter (lambdaConfig t vars) (lambdaConfig t' vars)
\elim t, r
  | var l, ((), _, _)
  | lam t, (R-Lam r, (), _)

  | ⋅ f arg, (R-App1 r, i, idp) =>
    lambdaExecuterRuns-app1 vars arg r {?}


  | ⋅ f arg, (R-App2 r, i, idp) =>
    lambdaConfig (f ⋅ arg) vars ~~< {?} >~>
    lambdaConfig {?} vars `stop


  | ⋅ (lam t) t1, (R-Beta, v, idp) => {?}
  \where {
    \func lambdaExecuterRuns-app1 {ctx : UniContext} (vars : Closure ctx)
                                  (arg : ctx u⊢ *)  {f : ctx u⊢ *} (r : Reduction f)

      : runs lambdaExecuter (lambdaConfig (f ⋅ arg) vars)
        (lambdaConfig (reduce (R-App1 {_} {_} {f} {arg} r)) vars)
      => \let c : Configuration lambdaSpec => lambdaConfig (f ⋅ arg) vars \in

        lambdaConfig (f ⋅ arg) vars

          ~~< idp >~>

        \new Configuration lambdaSpec {
          | line => 2
          | registers => c.registers
          | output => c.output
        }

          ~~< idp >~>

        \new Configuration lambdaSpec {
          | line => 3
          | registers => ArrayUtils.set c.registers CURRENT_EXPR (encode arg ++ A_AMD :: encode f)
          | output => c.output
        }

          ~~< {?} >~>

        \new Configuration lambdaSpec {
          | line => 3
          | registers => ArrayUtils.set c.registers CURRENT_EXPR (encode arg ++ A_AMD :: encode f)
          | output => c.output
        }

          ~~< {?} >~>

        lambdaConfig (reduce (R-App1 r)) vars `stop
  }
