\import Star
\import lambda.GeneralContext
\import lambda.systemFDeBruijne.SystemF
\import lambda.systemFDeBruijne.Type

\data Value {c : EnvContext} {K : Kind} {T : FType c.kc K} (t : c ⊢ T) : \Prop
  \elim K, T, t
    | *, --> A B, lam t => V-Lam
    | *, ForAllTy k T, forAll t => V-FA


\data Reduction {c : EnvContext} {K : Kind} {T : FType c.kc K} (t : c ⊢ T)
  \elim K, t
  | *, ⋅ f arg => F-App1 (Reduction f)
  | *, ⋅ f arg => F-App2 (Reduction arg) (Value f)
  | *, ⋅ (lam body) arg => F-Beta (Value arg)
  | K, ⋅⋅ (forAll body) Arg => F-TBeta
  | K, ⋅⋅ f arg => F-TApp1 (Reduction f)

-- TODO
\func reduce  {c : EnvContext} {K : Kind} {T : FType c.kc K} {t : c ⊢ T} (r : Reduction t) : c ⊢ T
  \elim K, T, t, r
    | *, VarTy l, ⋅ t t1, F-App1 r => {?}
    | *, --> A T, ⋅ t t1, F-App1 r => {?}
    | *, ForAllTy k T, ⋅ t t1, F-App1 r => {?}
    | *, T, ⋅ t t1, F-App2 r v => {?}
    | *, T, ⋅ (lam t) t1, F-Beta v => {?}
    | K, T, ⋅⋅ (forAll t) Arg, F-TBeta => {?}
    | K, T, ⋅⋅ t arg, F-TApp1 r => {?}

\func ReducesStep \alias \infix 5 ->1 {c : EnvContext} {K : Kind} {T : FType c.kc K} (t t' : c ⊢ T) =>
  \Sigma (r : Reduction t) (reduce r = t')

\func Reduces \alias \infix 5 ->* {c : EnvContext} {K : Kind} {T : FType c.kc K} (t t' : c ⊢ T)
  => Star (->1) t t'
