\import Data.List
\import lambda.systemFDeBruijne.Type

\meta T0 => VarTy (ZK idp)
\meta T1 => VarTy (SK (ZK idp))
\meta T2 => VarTy (SK (SK (ZK idp)))

\meta v0 => var (EnvZ idp)
\meta v1 => var (EnvS (EnvZ idp))
\meta v2 => var (EnvS (EnvS (EnvZ idp)))

\data FTerm \alias \infix 5 ⊢ (c : EnvContext) {K : Kind} (T : FType c.kc K) : \Set
  \elim K, T
  | K, T => var (c env∋ T)
  | *, --> A B => lam (c env∕ A ⊢ B)
  | *, B => app \alias \infixl 6 ⋅ {A : FType c.kc *} (c ⊢ A --> B) (c ⊢ A)
  | *, ForAllTy k T => forAll (c ∕∕ k ⊢ T)
  | K, T => tapp \alias \infixl 6 ⋅⋅ {K' : Kind} {T' : FType (ConsKind c.kc K') K}
                                    (c ⊢ ForAllTy K' T') (\Sigma (arg : FType c.kc K') (T = FType.sub T' arg))

\where {


  \func poly_id : env∅ ⊢ ForAllTy * (T0 --> T0)
    => forAll (lam v0)

  \func poly_id_tapp {A : FType NoneKind *} : env∅ ⊢ A --> A
    => poly_id ⋅⋅ (A, idp)

  \func poly_id_tapp_app {A : FType NoneKind *} (a : env∅ ⊢ A) : env∅ ⊢ A
    => (poly_id ⋅⋅ (A, idp)) ⋅ a
}

